metadatablock.name=customGSD
metadatablock.displayName=Graduate School of Design Metadata
datasetfieldtype.gsdStudentName.title=Student Name
datasetfieldtype.gsdStudentProgram.title=Student's Program of Study
datasetfieldtype.gsdCourseName.title=Course Name
datasetfieldtype.gsdFacultyName.title=Faculty Name
datasetfieldtype.gsdCoordinator.title=Core Studio Coordinator
datasetfieldtype.gsdSemester.title=Semester / Year
datasetfieldtype.gsdRecommendation.title=Faculty Recommendation
datasetfieldtype.gsdAccreditation.title=Accreditation
datasetfieldtype.gsdSiteType.title=Site Type
datasetfieldtype.gsdProgramBrief.title=Program / Brief
datasetfieldtype.gsdTypes.title=Types of Representation/ Medium/ Format
datasetfieldtype.gsdPrizes.title=Prizes
datasetfieldtype.gsdTags.title=GSD Tags
datasetfieldtype.gsdStudentName.description=Full name of the student: Last Name, First Name (example: Smith, Jane). Use the name that the GSD Administrator has on file.
datasetfieldtype.gsdStudentProgram.description=Student's program of study.
datasetfieldtype.gsdCourseName.description=Name of the course.
datasetfieldtype.gsdFacultyName.description=Name of the studio instructor.
datasetfieldtype.gsdCoordinator.description=Name of the studio coordinator(s).
datasetfieldtype.gsdSemester.description=Select the semester / year.
datasetfieldtype.gsdRecommendation.description=Indicate the recommendation(s) from the faculty for this project.
datasetfieldtype.gsdAccreditation.description=Selection made by faculty.
datasetfieldtype.gsdSiteType.description=Describe the type of building or site, based on function / purpose. Example: Military base.
datasetfieldtype.gsdProgramBrief.description=Example: redevelopment, restoration.
datasetfieldtype.gsdTypes.description=Choose from the list.
datasetfieldtype.gsdPrizes.description=Choose from the list.
datasetfieldtype.gsdTags.description=Use tags to describe the project. Write one keyword per field. To add more tags, click on the plus sign on the right.
datasetfieldtype.gsdStudentName.watermark=LastName, FirstName
datasetfieldtype.gsdStudentProgram.watermark=
datasetfieldtype.gsdCourseName.watermark=
datasetfieldtype.gsdFacultyName.watermark=
datasetfieldtype.gsdCoordinator.watermark=
datasetfieldtype.gsdSemester.watermark=
datasetfieldtype.gsdRecommendation.watermark=
datasetfieldtype.gsdAccreditation.watermark=
datasetfieldtype.gsdSiteType.watermark=
datasetfieldtype.gsdProgramBrief.watermark=
datasetfieldtype.gsdTypes.watermark=
datasetfieldtype.gsdPrizes.watermark=
datasetfieldtype.gsdTags.watermark=
controlledvocabulary.gsdFacultyName.abalos,_inaki=Abalos, Inaki
controlledvocabulary.gsdFacultyName.adjaye,_david=Adjaye, David
controlledvocabulary.gsdFacultyName.adofo-wilson,_baye=Adofo-Wilson, Baye
controlledvocabulary.gsdFacultyName.agre,_claire=Agre, Claire
controlledvocabulary.gsdFacultyName.altringer,_beth=Altringer, Beth
controlledvocabulary.gsdFacultyName.apfelbaum,_steven=Apfelbaum, Steven
controlledvocabulary.gsdFacultyName.aquino,_gerdo=Aquino, Gerdo
controlledvocabulary.gsdFacultyName.asensio_villoria,_leire=Asensio Villoria, Leire
controlledvocabulary.gsdFacultyName.baines,_bridget=Baines, Bridget
controlledvocabulary.gsdFacultyName.bandy,_vincent=Bandy, Vincent
controlledvocabulary.gsdFacultyName.barkan,_katy=Barkan, Katy
controlledvocabulary.gsdFacultyName.barkow,_frank=Barkow, Frank
controlledvocabulary.gsdFacultyName.beard,_peter=Beard, Peter
controlledvocabulary.gsdFacultyName.belanger,_pierre=Belanger, Pierre
controlledvocabulary.gsdFacultyName.benedito,_silvia=Benedito, Silvia
controlledvocabulary.gsdFacultyName.berrizbeitia,_ann=Berrizbeitia, Ann
controlledvocabulary.gsdFacultyName.bewtra,_manisha=Bewtra, Manisha
controlledvocabulary.gsdFacultyName.blau,_eve=Blau, Eve
controlledvocabulary.gsdFacultyName.bozdogan,_sibel=Bozdogan, Sibel
controlledvocabulary.gsdFacultyName.brandlhuber,_arno=Brandlhuber, Arno
controlledvocabulary.gsdFacultyName.brenner,_neil=Brenner, Neil
controlledvocabulary.gsdFacultyName.buchard,_jeffry=Buchard, Jeffry
controlledvocabulary.gsdFacultyName.buckler,_julie=Buckler, Julie
controlledvocabulary.gsdFacultyName.burchard,_jeffry=Burchard, Jeffry
controlledvocabulary.gsdFacultyName.busquets,_joan=Busquets, Joan
controlledvocabulary.gsdFacultyName.callejas_mujica,_luis_rodrigo=Callejas Mujica, Luis Rodrigo
controlledvocabulary.gsdFacultyName.calvillo,_nerea=Calvillo, Nerea
controlledvocabulary.gsdFacultyName.cantrell,_bradley=Cantrell, Bradley
controlledvocabulary.gsdFacultyName.carras,_james=Carras, James
controlledvocabulary.gsdFacultyName.castillo,_jose=Castillo, Jose
controlledvocabulary.gsdFacultyName.cephas,_jana=Cephas, Jana
controlledvocabulary.gsdFacultyName.cheng,_christine=Cheng, Christine
controlledvocabulary.gsdFacultyName.cohen,_preston_scott=Cohen, Preston Scott
controlledvocabulary.gsdFacultyName.coignet,_philippe=Coignet, Philippe
controlledvocabulary.gsdFacultyName.cook,_peter=Cook, Peter
controlledvocabulary.gsdFacultyName.corneil,_janne=Corneil, Janne
controlledvocabulary.gsdFacultyName.correa,_felipe=Correa, Felipe
controlledvocabulary.gsdFacultyName.craig,_salmaan=Craig, Salmaan
controlledvocabulary.gsdFacultyName.curtis,_lawrence=Curtis, Lawrence
controlledvocabulary.gsdFacultyName.daoust,_renee=Daoust, Renee
controlledvocabulary.gsdFacultyName.davis,_diane=Davis, Diane
controlledvocabulary.gsdFacultyName.de_broche_des_combes,_eric=de Broche des Combes, Eric
controlledvocabulary.gsdFacultyName.de_castro_mazarro,_alejandro=de Castro Mazarro, Alejandro
controlledvocabulary.gsdFacultyName.de_meuron,_pierre=de Meuron, Pierre
controlledvocabulary.gsdFacultyName.del_tredici,_peter=Del Tredici, Peter
controlledvocabulary.gsdFacultyName.desimini,_jill=Desimini, Jill
controlledvocabulary.gsdFacultyName.desvigne,_michel=Desvigne, Michel
controlledvocabulary.gsdFacultyName.d'oca,_daniel=D'Oca, Daniel
controlledvocabulary.gsdFacultyName.doherty,_gareth=Doherty, Gareth
controlledvocabulary.gsdFacultyName.doran,_kelly=Doran, Kelly
controlledvocabulary.gsdFacultyName.duempelmann,_sonja=Duempelmann, Sonja
controlledvocabulary.gsdFacultyName.echeverria,_inaki=Echeverria, Inaki
controlledvocabulary.gsdFacultyName.eigen,_ed=Eigen, Ed
controlledvocabulary.gsdFacultyName.elkin,_rosetta=Elkin, Rosetta
controlledvocabulary.gsdFacultyName.ellis,_erle=Ellis, Erle
controlledvocabulary.gsdFacultyName.etzler,_danielle=Etzler, Danielle
controlledvocabulary.gsdFacultyName.evans,_teman=Evans, Teman
controlledvocabulary.gsdFacultyName.flores_dewey,_onesimo=Flores Dewey, Onesimo
controlledvocabulary.gsdFacultyName.forsyth,_ann=Forsyth, Ann
controlledvocabulary.gsdFacultyName.frederickson,_kristin=Frederickson, Kristin
controlledvocabulary.gsdFacultyName.gamble,_david=Gamble, David
controlledvocabulary.gsdFacultyName.garcia_grinda,_efren=Garcia Grinda, Efren
controlledvocabulary.gsdFacultyName.garciavelez_alfaro,_carlos=Garciavelez Alfaro, Carlos
controlledvocabulary.gsdFacultyName.geers,_kersten=Geers, Kersten
controlledvocabulary.gsdFacultyName.gelabert-sanchez,_ana=Gelabert-Sanchez, Ana
controlledvocabulary.gsdFacultyName.georgoulias,_andreas=Georgoulias, Andreas
controlledvocabulary.gsdFacultyName.geuze,_adriaan=Geuze, Adriaan
controlledvocabulary.gsdFacultyName.gillies-smith,_shauna=Gillies-Smith, Shauna
controlledvocabulary.gsdFacultyName.ham,_derek=Ham, Derek
controlledvocabulary.gsdFacultyName.hansch,_inessa=Hansch, Inessa
controlledvocabulary.gsdFacultyName.hansen,_andrea=Hansen, Andrea
controlledvocabulary.gsdFacultyName.harabasz,_ewa=Harabasz, Ewa
controlledvocabulary.gsdFacultyName.hays,_k._michael=Hays, K. Michael
controlledvocabulary.gsdFacultyName.herzog,_jacques=Herzog, Jacques
controlledvocabulary.gsdFacultyName.hilderbrand,_gary=Hilderbrand, Gary
controlledvocabulary.gsdFacultyName.hoberman,_chuck=Hoberman, Chuck
controlledvocabulary.gsdFacultyName.hong,_zaneta=Hong, Zaneta
controlledvocabulary.gsdFacultyName.hooftman,_eelco=Hooftman, Eelco
controlledvocabulary.gsdFacultyName.hooper,_michael=Hooper, Michael
controlledvocabulary.gsdFacultyName.howeler,_eric=Howeler, Eric
controlledvocabulary.gsdFacultyName.hoxie,_christopher=Hoxie, Christopher
controlledvocabulary.gsdFacultyName.hung,_ying-yu=Hung, Ying-Yu
controlledvocabulary.gsdFacultyName.hunt,_john=Hunt, John
controlledvocabulary.gsdFacultyName.hutton,_jane=Hutton, Jane
controlledvocabulary.gsdFacultyName.hyde,_timothy=Hyde, Timothy
controlledvocabulary.gsdFacultyName.ibanez,_mariana=Ibanez, Mariana
controlledvocabulary.gsdFacultyName.idenburg,_florian=Idenburg, Florian
controlledvocabulary.gsdFacultyName.johnston,_sharon=Johnston, Sharon
controlledvocabulary.gsdFacultyName.kayden,_jerold=Kayden, Jerold
controlledvocabulary.gsdFacultyName.khamsi,_james=Khamsi, James
controlledvocabulary.gsdFacultyName.kiefer,_matthew=Kiefer, Matthew
controlledvocabulary.gsdFacultyName.kirkwood,_niall=Kirkwood, Niall
controlledvocabulary.gsdFacultyName.koolhaas,_remment=Koolhaas, Remment
controlledvocabulary.gsdFacultyName.krieger,_alex=Krieger, Alex
controlledvocabulary.gsdFacultyName.kuo,_max=Kuo, Max
controlledvocabulary.gsdFacultyName.la,_grace=La, Grace
controlledvocabulary.gsdFacultyName.lacaton,_anne=Lacaton, Anne
controlledvocabulary.gsdFacultyName.laszlo_tait,_rachel=Laszlo Tait, Rachel
controlledvocabulary.gsdFacultyName.leach,_neil=Leach, Neil
controlledvocabulary.gsdFacultyName.lee,_chris=Lee, Chris
controlledvocabulary.gsdFacultyName.lee,_christopher=Lee, Christopher
controlledvocabulary.gsdFacultyName.lee,_mark=Lee, Mark
controlledvocabulary.gsdFacultyName.legendre,_george_l.=Legendre, George L.
controlledvocabulary.gsdFacultyName.lehrer,_mia=Lehrer, Mia
controlledvocabulary.gsdFacultyName.liaropoulos-legendre,_george=Liaropoulos-Legendre, George
controlledvocabulary.gsdFacultyName.long,_judith=Long, Judith
controlledvocabulary.gsdFacultyName.lopez-pineiro,_sergio=Lopez-Pineiro, Sergio
controlledvocabulary.gsdFacultyName.lott,_jonathan=Lott, Jonathan
controlledvocabulary.gsdFacultyName.madden,_kathryn=Madden, Kathryn
controlledvocabulary.gsdFacultyName.mah,_david=Mah, David
controlledvocabulary.gsdFacultyName.malkawi,_ali=Malkawi, Ali
controlledvocabulary.gsdFacultyName.maltzan,_michael=Maltzan, Michael
controlledvocabulary.gsdFacultyName.manfredi,_michael=Manfredi, Michael
controlledvocabulary.gsdFacultyName.marchant,_edward=Marchant, Edward
controlledvocabulary.gsdFacultyName.mateo,_josep_lluis=Mateo, Josep Lluis
controlledvocabulary.gsdFacultyName.mccafferty,_patrick=McCafferty, Patrick
controlledvocabulary.gsdFacultyName.mcintosh,_alistair=McIntosh, Alistair
controlledvocabulary.gsdFacultyName.mcloskey,_karen=MCloskey, Karen
controlledvocabulary.gsdFacultyName.mehrotra,_rahul=Mehrotra, Rahul
controlledvocabulary.gsdFacultyName.menchaca,_alejandra=Menchaca, Alejandra
controlledvocabulary.gsdFacultyName.menges,_achim=Menges, Achim
controlledvocabulary.gsdFacultyName.menges,_achim=Menges, Achim
controlledvocabulary.gsdFacultyName.michalatos,_panagiotis=Michalatos, Panagiotis
controlledvocabulary.gsdFacultyName.moe,_kiel=Moe, Kiel
controlledvocabulary.gsdFacultyName.molinsky,_jennifer=Molinsky, Jennifer
controlledvocabulary.gsdFacultyName.moreno,_cristina_diaz=Moreno, Cristina Diaz
controlledvocabulary.gsdFacultyName.mori,_toshiko=Mori, Toshiko
controlledvocabulary.gsdFacultyName.moussavi,_farshid=Moussavi, Farshid
controlledvocabulary.gsdFacultyName.mulligan,_mark=Mulligan, Mark
controlledvocabulary.gsdFacultyName.muro,_carles=Muro, Carles
controlledvocabulary.gsdFacultyName.naginski,_erika=Naginski, Erika
controlledvocabulary.gsdFacultyName.najle,_ciro=Najle, Ciro
controlledvocabulary.gsdFacultyName.nakazawa,_paul=Nakazawa, Paul
controlledvocabulary.gsdFacultyName.navarro_rios,_victor=Navarro Rios, Victor
controlledvocabulary.gsdFacultyName.nichols,_albert=Nichols, Albert
controlledvocabulary.gsdFacultyName.o'carroll,_aisling=O'Carroll, Aisling
controlledvocabulary.gsdFacultyName.o'donnell,_sheila=O'Donnell, Sheila
controlledvocabulary.gsdFacultyName.oman,_rok=Oman, Rok
controlledvocabulary.gsdFacultyName.o'neill-uzgiris,_kelly_ann=O'Neill-Uzgiris, Kelly Ann
controlledvocabulary.gsdFacultyName.oppenheim,_chad=Oppenheim, Chad
controlledvocabulary.gsdFacultyName.other=Other
controlledvocabulary.gsdFacultyName.ozay,_erkin=Ozay, Erkin
controlledvocabulary.gsdFacultyName.panzano,_megan=Panzano, Megan
controlledvocabulary.gsdFacultyName.park,_peter=Park, Peter
controlledvocabulary.gsdFacultyName.parsons,_katharine=Parsons, Katharine
controlledvocabulary.gsdFacultyName.peiser,_richard=Peiser, Richard
controlledvocabulary.gsdFacultyName.petcu,_constantin=Petcu, Constantin
controlledvocabulary.gsdFacultyName.petrescu,_doina=Petrescu, Doina
controlledvocabulary.gsdFacultyName.pietrusko,_robert=Pietrusko, Robert
controlledvocabulary.gsdFacultyName.rahm,_philippe=Rahm, Philippe
controlledvocabulary.gsdFacultyName.raspall_galli,_carlos_felix=Raspall Galli, Carlos Felix
controlledvocabulary.gsdFacultyName.reed,_chris=Reed, Chris
controlledvocabulary.gsdFacultyName.rein-cano,_martin=Rein-Cano, Martin
controlledvocabulary.gsdFacultyName.restrepo_ochoa,_camilo=Restrepo Ochoa, Camilo
controlledvocabulary.gsdFacultyName.rich,_damon=Rich, Damon
controlledvocabulary.gsdFacultyName.rocker,_ingeborg=Rocker, Ingeborg
controlledvocabulary.gsdFacultyName.rojo,_marcos=Rojo, Marcos
controlledvocabulary.gsdFacultyName.rosenthal,_joyce_klein=Rosenthal, Joyce Klein
controlledvocabulary.gsdFacultyName.rowe,_peter=Rowe, Peter
controlledvocabulary.gsdFacultyName.ryan,_thomas=Ryan, Thomas
controlledvocabulary.gsdFacultyName.samuelson,_holly=Samuelson, Holly
controlledvocabulary.gsdFacultyName.sarkis,_a._hashim=Sarkis, A. Hashim
controlledvocabulary.gsdFacultyName.schumacher,_patrik=Schumacher, Patrik
controlledvocabulary.gsdFacultyName.schwartz,_martha=Schwartz, Martha
controlledvocabulary.gsdFacultyName.scogin,_buford=Scogin, Buford
controlledvocabulary.gsdFacultyName.scogin,_mack=Scogin, Mack
controlledvocabulary.gsdFacultyName.sennett,_richard=Sennett, Richard
controlledvocabulary.gsdFacultyName.sentkiewicz,_renata=Sentkiewicz, Renata
controlledvocabulary.gsdFacultyName.shigematsu,_shohei=Shigematsu, Shohei
controlledvocabulary.gsdFacultyName.silman,_robert=Silman, Robert
controlledvocabulary.gsdFacultyName.silver,_mitchell=Silver, Mitchell
controlledvocabulary.gsdFacultyName.silvetti,_jorge=Silvetti, Jorge
controlledvocabulary.gsdFacultyName.smith,_christine=Smith, Christine
controlledvocabulary.gsdFacultyName.snyder,_susan=Snyder, Susan
controlledvocabulary.gsdFacultyName.solano,_laura=Solano, Laura
controlledvocabulary.gsdFacultyName.sorkin,_michael=Sorkin, Michael
controlledvocabulary.gsdFacultyName.spiegelman,_kathy=Spiegelman, Kathy
controlledvocabulary.gsdFacultyName.stilgoe,_john=Stilgoe, John
controlledvocabulary.gsdFacultyName.stockard,_james=Stockard, James
controlledvocabulary.gsdFacultyName.tato,_belinda=Tato, Belinda
controlledvocabulary.gsdFacultyName.thomas,_george=Thomas, George
controlledvocabulary.gsdFacultyName.thompson,_maryann=Thompson, Maryann
controlledvocabulary.gsdFacultyName.torto,_raymond=Torto, Raymond
controlledvocabulary.gsdFacultyName.tuomey,_john=Tuomey, John
controlledvocabulary.gsdFacultyName.urbanski,_matthew=Urbanski, Matthew
controlledvocabulary.gsdFacultyName.valenzuela,_luis=Valenzuela, Luis
controlledvocabulary.gsdFacultyName.vallejo,_jose_luis=Vallejo, Jose Luis
controlledvocabulary.gsdFacultyName.van_valkenburgh,_michael=Van Valkenburgh, Michael
controlledvocabulary.gsdFacultyName.vandersys,_keith=VanDerSys, Keith
controlledvocabulary.gsdFacultyName.vecitis,_chad=Vecitis, Chad
controlledvocabulary.gsdFacultyName.videcnik,_spela=Videcnik, Spela
controlledvocabulary.gsdFacultyName.waldheim,_charles=Waldheim, Charles
controlledvocabulary.gsdFacultyName.wang,_bing=Wang, Bing
controlledvocabulary.gsdFacultyName.weitz,_david=Weitz, David
controlledvocabulary.gsdFacultyName.wendel,_delia=Wendel, Delia
controlledvocabulary.gsdFacultyName.whittaker,_elizabeth=Whittaker, Elizabeth
controlledvocabulary.gsdFacultyName.wickersham,_jay=Wickersham, Jay
controlledvocabulary.gsdFacultyName.witt,_andrew=Witt, Andrew
controlledvocabulary.gsdFacultyName.wodiczko,_krzysztof=Wodiczko, Krzysztof
controlledvocabulary.gsdFacultyName.wood,_robert=Wood, Robert
controlledvocabulary.gsdFacultyName.wu,_cameron=Wu, Cameron
controlledvocabulary.gsdFacultyName.zickler,_todd=Zickler, Todd
controlledvocabulary.gsdCoordinator.abalos,_inaki=Abalos, Inaki
controlledvocabulary.gsdCoordinator.belanger,_pierre=Belanger, Pierre
controlledvocabulary.gsdCoordinator.correa,_felipe=Correa, Felipe
controlledvocabulary.gsdCoordinator.desimini,_jill=Desimini, Jill
controlledvocabulary.gsdCoordinator.forsyth,_ann=Forsyth, Ann
controlledvocabulary.gsdCoordinator.etzler,_danielle=Etzler, Danielle
controlledvocabulary.gsdCoordinator.gelabert-sanchez,_ana=Gelabert-Sanchez, Ana
controlledvocabulary.gsdCoordinator.hilderbrand,_gary=Hilderbrand, Gary
controlledvocabulary.gsdCoordinator.howeler,_eric=Howeler, Eric
controlledvocabulary.gsdCoordinator.howler,_eric=Howler, Eric
controlledvocabulary.gsdCoordinator.hutton,_jane=Hutton, Jane
controlledvocabulary.gsdCoordinator.ibanez,_mariana=Ibanez, Mariana
controlledvocabulary.gsdCoordinator.idenburg,_florian=Idenburg, Florian
controlledvocabulary.gsdCoordinator.la,_grace=La, Grace
controlledvocabulary.gsdCoordinator.long,_judith_grant=Long, Judith Grant
controlledvocabulary.gsdCoordinator.moe,_kiel=Moe, Kiel
controlledvocabulary.gsdCoordinator.muro,_carles=Muro, Carles
controlledvocabulary.gsdCoordinator.wu,_cameron=Wu, Cameron
controlledvocabulary.gsdCoordinator.other=Other
controlledvocabulary.gsdStudentProgram.ddes=DDes
controlledvocabulary.gsdStudentProgram.march_i=MArch I
controlledvocabulary.gsdStudentProgram.march_ii=MArch II
controlledvocabulary.gsdStudentProgram.maud_or_mlaud=MAUD or MLAUD
controlledvocabulary.gsdStudentProgram.mdes=MDes
controlledvocabulary.gsdStudentProgram.mla_i=MLA I
controlledvocabulary.gsdStudentProgram.mla_i_ap=MLA I AP
controlledvocabulary.gsdStudentProgram.mla_ii=MLA II
controlledvocabulary.gsdStudentProgram.mud=MUD
controlledvocabulary.gsdStudentProgram.mup=MUP
controlledvocabulary.gsdStudentProgram.mup/march=MUP/MArch
controlledvocabulary.gsdStudentProgram.mup/maud_or_mlaud=MUP/MAUD or MLAUD
controlledvocabulary.gsdStudentProgram.mup/mdes=MUP/MDes
controlledvocabulary.gsdStudentProgram.mup/mla=MUP/MLA
controlledvocabulary.gsdStudentProgram.other=Other
controlledvocabulary.gsdStudentProgram.phd=PhD
controlledvocabulary.gsdSemester.fall_2013=Fall 2013
controlledvocabulary.gsdSemester.spring_2014=Spring 2014
controlledvocabulary.gsdSemester.fall_2014=Fall 2014
controlledvocabulary.gsdSemester.spring_2015=Spring 2015
controlledvocabulary.gsdSemester.fall_2015=Fall 2015
controlledvocabulary.gsdSemester.spring_2016=Spring 2016
controlledvocabulary.gsdSemester.fall_2016=Fall 2016
controlledvocabulary.gsdRecommendation.accreditation=Accreditation
controlledvocabulary.gsdRecommendation.open_house=Open House
controlledvocabulary.gsdRecommendation.platform=Platform
controlledvocabulary.gsdRecommendation.website=Website
controlledvocabulary.gsdTypes.animations=Animations
controlledvocabulary.gsdTypes.axonometric_drawings=Axonometric drawings
controlledvocabulary.gsdTypes.axonometric_projections=Axonometric projections
controlledvocabulary.gsdTypes.diagrams=Diagrams
controlledvocabulary.gsdTypes.drawings=Drawings
controlledvocabulary.gsdTypes.elevations_(drawings)=Elevations (drawings)
controlledvocabulary.gsdTypes.floor_plans=Floor plans
controlledvocabulary.gsdTypes.isometric_drawings=Isometric drawings
controlledvocabulary.gsdTypes.isometric_projections=Isometric projections
controlledvocabulary.gsdTypes.maps=Maps
controlledvocabulary.gsdTypes.master_plans=Master plans
controlledvocabulary.gsdTypes.models_(representations)=Models (representations)
controlledvocabulary.gsdTypes.other=Other
controlledvocabulary.gsdTypes.perspective_drawings=Perspective drawings
controlledvocabulary.gsdTypes.photographs=Photographs
controlledvocabulary.gsdTypes.plans_(drawings)=Plans (drawings)
controlledvocabulary.gsdTypes.plans_(maps)=Plans (maps)
controlledvocabulary.gsdTypes.renderings=Renderings
controlledvocabulary.gsdTypes.sectional_elevations=Sectional elevations
controlledvocabulary.gsdTypes.sectional_perspectives=Sectional perspectives
controlledvocabulary.gsdTypes.sections=Sections
controlledvocabulary.gsdTypes.sections_(orthographic_projections)=Sections (orthographic projections)
controlledvocabulary.gsdTypes.site_plans=Site plans
controlledvocabulary.gsdTypes.sketches=Sketches
controlledvocabulary.gsdTypes.videos=Videos
controlledvocabulary.gsdPrizes.araldo_cossutta_annual_prize_for_design_excellence=Araldo Cossutta Annual Prize for Design Excellence
controlledvocabulary.gsdPrizes.award_for_academic_excellence_in_urban_design=Award for Academic Excellence in Urban Design
controlledvocabulary.gsdPrizes.award_for_academic_excellence_in_urban_planning=Award for Academic Excellence in Urban Planning
controlledvocabulary.gsdPrizes.award_for_outstanding_leadership_in_urban_design=Award for Outstanding Leadership in Urban Design
controlledvocabulary.gsdPrizes.award_for_outstanding_leadership_in_urban_planning=Award for Outstanding Leadership in Urban Planning
controlledvocabulary.gsdPrizes.charles_eliot_traveling_fellowship_in_landscape_architecture=Charles Eliot Traveling Fellowship in Landscape Architecture
controlledvocabulary.gsdPrizes.clifford_wong_prize_in_housing_design=Clifford Wong Prize in Housing Design
controlledvocabulary.gsdPrizes.digital_design_prize=Digital Design Prize
controlledvocabulary.gsdPrizes.dimitris_pikionis_award=Dimitris Pikionis Award
controlledvocabulary.gsdPrizes.druker_traveling_fellowship=Druker Traveling Fellowship
controlledvocabulary.gsdPrizes.ferdinand_colloredo-mansfeld_prize_for_superior_achievement_in_real_estate_studies=Ferdinand Colloredo-Mansfeld Prize for Superior Achievement in Real Estate Studies
controlledvocabulary.gsdPrizes.frederick_sheldon_traveling_fellowship=Frederick Sheldon Traveling Fellowship
controlledvocabulary.gsdPrizes.howard_t._fisher_prize_for_excellence_in_geographic_information_science=Howard T. Fisher Prize for Excellence in Geographic Information Science
controlledvocabulary.gsdPrizes.jacob_weidenmann_prize=Jacob Weidenmann Prize
controlledvocabulary.gsdPrizes.julia_amory_appleton_traveling_fellowship_in_architecture=Julia Amory Appleton Traveling Fellowship in Architecture
controlledvocabulary.gsdPrizes.kevin_v._kieran_prize_(kevin_kieran_memorial_scholarship)=Kevin V. Kieran Prize (Kevin Kieran Memorial Scholarship)
controlledvocabulary.gsdPrizes.norman_t._newton_prize=Norman T. Newton Prize
controlledvocabulary.gsdPrizes.peter_rice_prize_for_innovation_in_architecture_and_structural_design=Peter Rice Prize for Innovation in Architecture and Structural Design
controlledvocabulary.gsdPrizes.peter_walker_&_partners_fellowship_for_landscape_architecture=Peter Walker & Partners Fellowship for Landscape Architecture
controlledvocabulary.gsdPrizes.sinclair_kennedy_traveling_fellowship=Sinclair Kennedy Traveling Fellowship
controlledvocabulary.gsdPrizes.the_daniel_l._schodek_award_for_technology_and_sustainability=The Daniel L. Schodek Award for Technology and Sustainability
controlledvocabulary.gsdAccreditation.high=High
controlledvocabulary.gsdAccreditation.medium=Medium
controlledvocabulary.gsdAccreditation.low=Low
controlledvocabulary.gsdCourseName.01101:_first_semester_core:_project=01101: First Semester Core: PROJECT
controlledvocabulary.gsdCourseName.01102:_second_semester_core:_situate=01102: Second Semester Core: SITUATE
controlledvocabulary.gsdCourseName.01111:_la_i:_first_semester_core_studio=01111: LA I: First Semester Core Studio
controlledvocabulary.gsdCourseName.01112:_landscape_architecture_ii=01112: Landscape Architecture II
controlledvocabulary.gsdCourseName.01121:_first_semester_core_urban_planning_studio=01121: First Semester Core Urban Planning Studio
controlledvocabulary.gsdCourseName.01122:_second_semester_core_urban_planning_studio=01122: Second Semester Core Urban Planning Studio
controlledvocabulary.gsdCourseName.01201:_third_semester_core:_integrate=01201: Third Semester Core: INTEGRATE
controlledvocabulary.gsdCourseName.01202:_fourth_semester_core:_relate=01202: Fourth Semester Core: RELATE
controlledvocabulary.gsdCourseName.01211:_la_iii:_third_semester_core_studio=01211: LA III: Third Semester Core Studio
controlledvocabulary.gsdCourseName.01212:_landscape_architecture_iv=01212: Landscape Architecture IV
controlledvocabulary.gsdCourseName.01221:_elements_of_urban_design=01221: Elements of Urban Design
controlledvocabulary.gsdCourseName.01301:_kyoto_studio_ii:_seasons_and_architecture=01301: Kyoto Studio II: Seasons and Architecture
controlledvocabulary.gsdCourseName.01301:_the_function_of_time=01301: The Function of Time
controlledvocabulary.gsdCourseName.01302:_architecture_club_london=01302: Architecture Club London
controlledvocabulary.gsdCourseName.01302:_unfinished_work_iii=01302: Unfinished Work III
controlledvocabulary.gsdCourseName.01303:_alimentary_design=01303: Alimentary Design
controlledvocabulary.gsdCourseName.01303:_workplan=01303: Workplan
controlledvocabulary.gsdCourseName.01304:_alimentary_design=01304: Alimentary Design
controlledvocabulary.gsdCourseName.01304:_socio-environmental_responsive_design=01304: Socio-Environmental Responsive Design
controlledvocabulary.gsdCourseName.01305:_built_climates=01305: Built Climates
controlledvocabulary.gsdCourseName.01305:_parametric_semiology_-_high_performance_architecture_for_apple,_google_and_facebook=01305: Parametric Semiology - High Performance Architecture for Apple, Google and Facebook
controlledvocabulary.gsdCourseName.01306:_21st_cent._arch.of_africa_and_the_diaspora=01306: 21st Cent. Arch.of Africa and the Diaspora
controlledvocabulary.gsdCourseName.01306:_material_performance_-_fibrous_tectonics=01306: Material Performance - Fibrous Tectonics
controlledvocabulary.gsdCourseName.01307:_la_strada_novissima=01307: La Strada Novissima
controlledvocabulary.gsdCourseName.01307:_material_performance=01307: Material Performance
controlledvocabulary.gsdCourseName.01308:_city_of_artificial_extrusions=01308: City of Artificial Extrusions
controlledvocabulary.gsdCourseName.01308:_green_card_conversations=01308: Green Card Conversations
controlledvocabulary.gsdCourseName.01309:_studio_alaska=01309: Studio Alaska
controlledvocabulary.gsdCourseName.01309:_theatre_and_the_city=01309: Theatre and the City
controlledvocabulary.gsdCourseName.01310:_architecture_of_cultural_prosthetics=01310: Architecture of Cultural Prosthetics
controlledvocabulary.gsdCourseName.01310:_rotterdam_study_abroad_studio_option:_elements_of_architecture=01310: Rotterdam Study Abroad Studio Option: Elements of Architecture
controlledvocabulary.gsdCourseName.01311:_apres_ski:_eco_village_les_diablerets=01311: Apres Ski: Eco Village Les Diablerets
controlledvocabulary.gsdCourseName.01311:_the_forms_of_transition=01311: The Forms of Transition
controlledvocabulary.gsdCourseName.01312:_"you_can't_die_in_disney_world"_a_zoo=01312: "You Can't Die in Disney World" A ZOO
controlledvocabulary.gsdCourseName.01312:_basel_study_abroad_studio_option=01312: Basel Study Abroad Studio Option
controlledvocabulary.gsdCourseName.01313:_indebted_architecture=01313: Indebted Architecture
controlledvocabulary.gsdCourseName.01314:_in_the_land_of_nanduti:_following_the_lines,_threads,_and_figures_of_the_river=01314: IN THE LAND OF NANDUTi: following the lines, threads, and figures of the river
controlledvocabulary.gsdCourseName.01315:_real_and_imaginary_variables_(final):_global_arenas=01315: Real and Imaginary Variables (Final): Global Arenas
controlledvocabulary.gsdCourseName.01316:_high-rise_/_high-density=01316: High-rise / High-density
controlledvocabulary.gsdCourseName.01317:_another_nature=01317: Another nature
controlledvocabulary.gsdCourseName.01318:_borrominations,_or_the_auratic_dome=01318: Borrominations, or the Auratic Dome
controlledvocabulary.gsdCourseName.01319:_thermodynamic_materialism_applied_to_dense_urban_conglomerates,_two_chinese_case_studies=01319: Thermodynamic Materialism Applied to Dense Urban Conglomerates, Two Chinese Case Studies
controlledvocabulary.gsdCourseName.01401:_a_new_[landscape]_infrastructure_for_los_angeles=01401: A New [Landscape] Infrastructure for Los Angeles
controlledvocabulary.gsdCourseName.01401:_liminal_space=01401: Liminal Space
controlledvocabulary.gsdCourseName.01402:_parallel_motion:_walden_pond,_concord_/_central_park,_new_york=01402: Parallel Motion: Walden Pond, Concord / Central Park, New York
controlledvocabulary.gsdCourseName.01402:_parallel_motion:_walden_pond,_concord/_central_park_,_ny=01402: Parallel Motion: Walden Pond, Concord/ Central Park , NY
controlledvocabulary.gsdCourseName.01402:_the_endless_landscape_-_river_hudson=01402: The Endless Landscape - River Hudson
controlledvocabulary.gsdCourseName.01403:_after_la_villette=01403: After La Villette
controlledvocabulary.gsdCourseName.01403:_after_la_vilette_(paris)=01403: After La Vilette (Paris)
controlledvocabulary.gsdCourseName.01403:_life-styled_-_china-town=01403: LIFE-STYLED - CHINA-TOWN
controlledvocabulary.gsdCourseName.01404:_california_limnolarium=01404: California Limnolarium
controlledvocabulary.gsdCourseName.01404:_california_limnolarium_(experiments_in_projective_processes)=01404: California Limnolarium (experiments in projective processes)
controlledvocabulary.gsdCourseName.01404:_post-suburb_-_nashua_nh=01404: Post-suburb - Nashua NH
controlledvocabulary.gsdCourseName.01405:_airport_park_zurich=01405: Airport Park Zurich
controlledvocabulary.gsdCourseName.01405:_envisioning_miami:_simulated_natures=01405: Envisioning Miami: Simulated Natures
controlledvocabulary.gsdCourseName.01406:_the_ocean_state=01406: The Ocean State
controlledvocabulary.gsdCourseName.01407:_from_the_city_to_the_object:_terre_des_hommes_2017=01407: From the City to the Object: Terre des Hommes 2017
controlledvocabulary.gsdCourseName.01408:_caen_island:_public_space=01408: Caen Island: Public Space
controlledvocabulary.gsdCourseName.01409:_negative_planning_in_nanshahe,_haidian_district,_beijing=01409: Negative Planning in Nanshahe, Haidian District, Beijing
controlledvocabulary.gsdCourseName.01501:_haters_make_me_famous:_the_newark_riverfront_and_the_post-great_migration_city=01501: Haters Make Me Famous: The Newark Riverfront and the Post-Great Migration City
controlledvocabulary.gsdCourseName.01501:_rurban=01501: RURBAN
controlledvocabulary.gsdCourseName.01502:_networked_urbanism:_urban_waste_-_urban_design=01502: Networked Urbanism: Urban Waste - Urban Design
controlledvocabulary.gsdCourseName.01502:_the_storm,_the_strife,_and_everyday_life=01502: The Storm, the Strife, and Everyday Life
controlledvocabulary.gsdCourseName.01503:_planning_and_development_on_the_east_boston_waterfront=01503: Planning and Development on the East Boston Waterfront
controlledvocabulary.gsdCourseName.01503:_the_countryside_as_a_city=01503: The Countryside as a City
controlledvocabulary.gsdCourseName.01504:_retrofitting_the_(post?)_industrial_metropolis=01504: Retrofitting the (post?) Industrial Metropolis
controlledvocabulary.gsdCourseName.01505:_medellin:_urban_porosity_as_social_infrastructure=01505: Medellin: Urban Porosity as Social Infrastructure
controlledvocabulary.gsdCourseName.01506:_obsolescence_and_pathways_to_redevelopment:=01506: Obsolescence and Pathways to Redevelopment:
controlledvocabulary.gsdCourseName.01507:_design_and_politics_-_managing_risks_and_vulnerabilities=01507: Design and Politics - Managing Risks and Vulnerabilities
controlledvocabulary.gsdCourseName.01601:_macau:_cross-border_cities=01601: Macau: Cross-border Cities
controlledvocabulary.gsdCourseName.01602:_territorialism_ii=01602: Territorialism II
controlledvocabulary.gsdCourseName.01603:_meydan:_designing_the_surfaces_of_public_space_around_beyazit_square,_istanbul=01603: Meydan: Designing the Surfaces of Public Space around Beyazit Square, Istanbul
controlledvocabulary.gsdCourseName.01606:_los_angeles_study_abroad_studio:_the_possibilities_of_the_wrong_scale=01606: Los Angeles Study Abroad Studio: The Possibilities of the Wrong Scale
controlledvocabulary.gsdCourseName.02121:_visual_studies=02121: Visual Studies
controlledvocabulary.gsdCourseName.02122:_projective_representation_in_architecture=02122: Projective Representation in Architecture
controlledvocabulary.gsdCourseName.02129:_spatial_analysis_and_representation=02129: Spatial Analysis and Representation
controlledvocabulary.gsdCourseName.02141:_landscape_representation_i=02141: Landscape Representation I
controlledvocabulary.gsdCourseName.02142:_landscape_representation_i=02142: Landscape Representation I
controlledvocabulary.gsdCourseName.02223:_digital_media_i=02223: Digital Media I
controlledvocabulary.gsdCourseName.02224:_digital_media_ii=02224: Digital Media II
controlledvocabulary.gsdCourseName.02241:_landscape_representation_ii=02241: Landscape Representation II
controlledvocabulary.gsdCourseName.02241:_landscape_representation_iii=02241: Landscape Representation III
controlledvocabulary.gsdCourseName.02322:_digital_media_for_design=02322: Digital Media for Design
controlledvocabulary.gsdCourseName.02341:_communication_for_designer=02341: Communication for Designer
controlledvocabulary.gsdCourseName.02415:_paper_or_plastic=02415: Paper or Plastic
controlledvocabulary.gsdCourseName.02444:_landscape_material_design_practice_and_digital_media=02444: Landscape Material Design Practice and Digital Media
controlledvocabulary.gsdCourseName.02446:_drawing_for_designers=02446: Drawing for Designers
controlledvocabulary.gsdCourseName.02448:_landscape_as_painting=02448: Landscape as Painting
controlledvocabulary.gsdCourseName.02449:_immersive_landscape=02449: Immersive Landscape
controlledvocabulary.gsdCourseName.02449:_landscape_as_video_game=02449: Landscape as Video Game
controlledvocabulary.gsdCourseName.02450:_landscape_as_weather/atmosphere=02450: Landscape as Weather/Atmosphere
controlledvocabulary.gsdCourseName.02482:_art,_design_and_the_public_domain=02482: Art, Design and the Public Domain
controlledvocabulary.gsdCourseName.02602:_basel_study_abroad_seminar=02602: Basel Study Abroad Seminar
controlledvocabulary.gsdCourseName.03241:_theories_of_landscape_as_urbanism=03241: Theories of Landscape as Urbanism
controlledvocabulary.gsdCourseName.03241:_theories_of_landscape_as_urbanism,_landscape_as_infrastructure=03241: Theories of Landscape as Urbanism, Landscape as Infrastructure
controlledvocabulary.gsdCourseName.03242:_theories_of_landscape_architecture=03242: Theories of Landscape Architecture
controlledvocabulary.gsdCourseName.03330:_conservation_of_older_buildings=03330: Conservation of Older Buildings
controlledvocabulary.gsdCourseName.03333:_culture,_conservation_and_design=03333: Culture, Conservation and Design
controlledvocabulary.gsdCourseName.03338:_carbonurbanism=03338: carbonurbanism
controlledvocabulary.gsdCourseName.03345:_emergence_in_landscape_architecture=03345: Emergence in Landscape Architecture
controlledvocabulary.gsdCourseName.03375:_planning_for_conservation:=03375: Planning for Conservation:
controlledvocabulary.gsdCourseName.03453:_light_structure_i=03453: Light Structure I
controlledvocabulary.gsdCourseName.03494:_design_for_learning=03494: Design for Learning
controlledvocabulary.gsdCourseName.03499:_the_aperture_analyzed=03499: The Aperture Analyzed
controlledvocabulary.gsdCourseName.03602:_study_abroad_seminar:_islands=03602: Study Abroad Seminar: Islands
controlledvocabulary.gsdCourseName.03603:_the_hitchhikers_guide_to_hyperreality=03603: The Hitchhikers Guide to Hyperreality
controlledvocabulary.gsdCourseName.04105:_studies_of_the_built_north_american_environment=04105: Studies of the Built North American Environment
controlledvocabulary.gsdCourseName.04105:_studies_of_the_built_north_american_environment_1580_-_present=04105: Studies of the Built North American Environment 1580 - Present
controlledvocabulary.gsdCourseName.04115:_history_and_theory_of_urban_interventions=04115: History and Theory of Urban Interventions
controlledvocabulary.gsdCourseName.04121:_buildings,_texts,_and_contexts_i=04121: Buildings, Texts, and Contexts I
controlledvocabulary.gsdCourseName.04141:_histories_of_landscape_architecture=04141: Histories of Landscape Architecture
controlledvocabulary.gsdCourseName.04142:_histories_of_landscape_architecture_ii=04142: Histories of Landscape Architecture II
controlledvocabulary.gsdCourseName.04223:_buildings,_texts,_and_contexts_iii=04223: Buildings, Texts, and Contexts III
controlledvocabulary.gsdCourseName.04303:_modernization_in_the_visual_u.s._environment=04303: Modernization in the Visual U.S. Environment
controlledvocabulary.gsdCourseName.04304:_north_american_seacoasts_+_landscapes_discovery_period_to_the_present=04304: North American Seacoasts + Landscapes Discovery Period to the Present
controlledvocabulary.gsdCourseName.04304:_north_american_seacoasts_and_landscape=04304: North American Seacoasts and Landscape
controlledvocabulary.gsdCourseName.04305:_adventure_+_fantasy_simulation_1871-2036=04305: Adventure + Fantasy Simulation 1871-2036
controlledvocabulary.gsdCourseName.04329:_urbanization_in_the_east_asian_region=04329: Urbanization in the East Asian Region
controlledvocabulary.gsdCourseName.04358:_authority_and_invention:_medieval_art_and_architecture=04358: Authority and Invention: Medieval Art and Architecture
controlledvocabulary.gsdCourseName.04362:_structuring_urban_experience=04362: Structuring Urban Experience
controlledvocabulary.gsdCourseName.04363:_walking=04363: Walking
controlledvocabulary.gsdCourseName.04405:_istanbul=04405: Istanbul
controlledvocabulary.gsdCourseName.04408:_situating_the_modern=04408: Situating the Modern
controlledvocabulary.gsdCourseName.04439:_"in_the_manner_of_a_picture"=04439: "In the Manner of a Picture"
controlledvocabulary.gsdCourseName.04444:_historical_ground=04444: Historical Ground
controlledvocabulary.gsdCourseName.04445:_envisioning_landscape:_cultures_of_vision_in_the_air_and_on_the_ground=04445: Envisioning Landscape: Cultures of Vision in the Air and on the Ground
controlledvocabulary.gsdCourseName.04446:_a_history_of_nature_conservation_and_cultural_landscape_preservation=04446: A History of Nature Conservation and Cultural Landscape Preservation
controlledvocabulary.gsdCourseName.04447:_forest,_grove,_tree=04447: Forest, Grove, Tree
controlledvocabulary.gsdCourseName.04477:_slums_in_architectural_history=04477: Slums in Architectural History
controlledvocabulary.gsdCourseName.05204:_real_estate_finance_and_development=05204: Real Estate Finance and Development
controlledvocabulary.gsdCourseName.05206:_land_use_and_environmental_law=05206: Land Use and Environmental Law
controlledvocabulary.gsdCourseName.05210:_cities_by_design_i=05210: Cities by Design I
controlledvocabulary.gsdCourseName.05212:_field_studies_in_real_estate,_planning,_and_urban_design=05212: Field Studies in Real Estate, Planning, and Urban Design
controlledvocabulary.gsdCourseName.05213:_policy_making_in_urban_settings=05213: Policy Making in Urban Settings
controlledvocabulary.gsdCourseName.05222:_markets_and_market_failures_with_cases=05222: Markets and Market Failures with Cases
controlledvocabulary.gsdCourseName.05304:_transportation_planning_and_development=05304: Transportation Planning and Development
controlledvocabulary.gsdCourseName.05326:_housing_and_urbanization_in_the_united_states=05326: Housing and Urbanization in the United States
controlledvocabulary.gsdCourseName.05330:_healthy_places=05330: Healthy Places
controlledvocabulary.gsdCourseName.05338:_planning_for_the_21st_century=05338: Planning for the 21st Century
controlledvocabulary.gsdCourseName.05342:_creating_resilient_cities=05342: Creating Resilient Cities
controlledvocabulary.gsdCourseName.05343:_critical_and_social_cartography=05343: Critical and Social Cartography
controlledvocabulary.gsdCourseName.05360:_territorial_intelligence=05360: Territorial Intelligence
controlledvocabulary.gsdCourseName.05433:_modern_housing_and_urban_districts=05433: Modern Housing and Urban Districts
controlledvocabulary.gsdCourseName.05492:_real_estate_finance_and_development_fundamentals_=05492: Real Estate Finance and Development Fundamentals
controlledvocabulary.gsdCourseName.05495:_market_analysis_and_urban_economics=05495: Market Analysis and Urban Economics
controlledvocabulary.gsdCourseName.05502:_urban_governance_and_the_politics_of_planning_in_the_developing_world=05502: Urban Governance and the Politics of Planning in the Developing World
controlledvocabulary.gsdCourseName.06121_construction_lab=06121 Construction Lab
controlledvocabulary.gsdCourseName.06122_energy_in_architecture=06122 Energy in Architecture
controlledvocabulary.gsdCourseName.06141:_ecologies,_techniques,_technologies_i=06141: Ecologies, Techniques, Technologies I
controlledvocabulary.gsdCourseName.06141:_ecologies,_techniques,_techs._i=06141: Ecologies, Techniques, Techs. I
controlledvocabulary.gsdCourseName.06142:_ecologies,_techniques,_techs._ii=06142: Ecologies, Techniques, Techs. II
controlledvocabulary.gsdCourseName.06227:_structural_design_1=06227: Structural Design 1
controlledvocabulary.gsdCourseName.06230:_cases_in_contemporary_construction=06230: Cases in Contemporary Construction
controlledvocabulary.gsdCourseName.06241:_ecologies,_techniques,_technologies_iii=06241: Ecologies, Techniques, Technologies III
controlledvocabulary.gsdCourseName.06241:_ecologies,_techniques,_techs._iii=06241: Ecologies, Techniques, Techs. III
controlledvocabulary.gsdCourseName.06242:_ecologies,_techniques,_techs._iv=06242: Ecologies, Techniques, Techs. IV
controlledvocabulary.gsdCourseName.06243:_ecologies,_techniques,_techs._v=06243: Ecologies, Techniques, Techs. V
controlledvocabulary.gsdCourseName.06251:_research_seminar_on_urban_ecology=06251: Research Seminar on Urban Ecology
controlledvocabulary.gsdCourseName.06271:_the_innovative_practice=06271: The Innovative Practice
controlledvocabulary.gsdCourseName.06272:_innovation_in_science_and_engineering=06272: Innovation in Science and Engineering
controlledvocabulary.gsdCourseName.06273:_water_engineering=06273: Water Engineering
controlledvocabulary.gsdCourseName.06274:_advanced_introduction_to_robotics=06274: Advanced Introduction to Robotics
controlledvocabulary.gsdCourseName.06275:_computer_vision_=06275: Computer Vision
controlledvocabulary.gsdCourseName.06317:_material_practice_as_research=06317: Material Practice as Research
controlledvocabulary.gsdCourseName.06318:_urban_and_suburban_ecology=06318: Urban and Suburban Ecology
controlledvocabulary.gsdCourseName.06322:_mapping:_geographic_representation=06322: Mapping: Geographic Representation
controlledvocabulary.gsdCourseName.06323:_brownfields_practicum=06323: Brownfields Practicum
controlledvocabulary.gsdCourseName.06333:_aquatic_ecology=06333: Aquatic Ecology
controlledvocabulary.gsdCourseName.06335:_phytotechnologies=06335: Phytotechnologies
controlledvocabulary.gsdCourseName.06337:_changing_natural_and_built_coastal_environments=06337: Changing Natural and Built Coastal Environments
controlledvocabulary.gsdCourseName.06337:_changing_natural_and_built_coastal_environments=06337: Changing Natural and Built Coastal Environments
controlledvocabulary.gsdCourseName.06338:_introduction_to_computational_design=06338: Introduction to Computational Design
controlledvocabulary.gsdCourseName.06436:_expanded_mechanisms_/_empirical_materialisms=06436: Expanded Mechanisms / Empirical Materialisms
controlledvocabulary.gsdCourseName.06450:_high_performance_buildings_and_systems_integration=06450: High Performance Buildings and Systems Integration
controlledvocabulary.gsdCourseName.06451:_research_seminar_on_urban_ecology=06451: Research Seminar on Urban Ecology
controlledvocabulary.gsdCourseName.06454:_poetics_of_construction:_detail_design=06454: Poetics of Construction: Detail Design
controlledvocabulary.gsdCourseName.06468:_design_by_committee=06468: Design By Committee
controlledvocabulary.gsdCourseName.06470:_energy_simulation_for_design=06470: Energy Simulation for Design
controlledvocabulary.gsdCourseName.06474:_natural_ventilation=06474: Natural Ventilation
controlledvocabulary.gsdCourseName.06478:_informal_robotics=06478: Informal Robotics
controlledvocabulary.gsdCourseName.06479:_daylighting=06479: Daylighting
controlledvocabulary.gsdCourseName.07241:_practices_of_la=07241: Practices of LA
controlledvocabulary.gsdCourseName.07241:_practices_of_landscape_architecture=07241: Practices of Landscape Architecture
controlledvocabulary.gsdCourseName.07408:_frameworks_of_contemporary_practice=07408: Frameworks of Contemporary Practice
controlledvocabulary.gsdCourseName.07410:_the_architect_in_history=07410: The Architect in History
controlledvocabulary.gsdCourseName.09123:_the_fourth_typology=09123: The Fourth Typology
controlledvocabulary.gsdCourseName.09123:_the_fourth_typology:_dominant_type_+_the_idea_of_the_city=09123: The Fourth Typology: Dominant Type + the Idea of the City
controlledvocabulary.gsdCourseName.09127:_real_estate_and_city_making_in_china=09127: Real Estate and City Making in China
controlledvocabulary.gsdCourseName.09131:_cultivating_scale:_territorial_planting_strategies=09131: Cultivating Scale: Territorial Planting Strategies
controlledvocabulary.gsdCourseName.09136:_teaching_creativity=09136: Teaching Creativity
controlledvocabulary.gsdCourseName.09137:_mapping_cultural_space=09137: Mapping Cultural Space
controlledvocabulary.gsdCourseName.09201:_independent_study__masters_degrees=09201: Independent Study  Masters Degrees
controlledvocabulary.gsdCourseName.09204:_preparation_for_independent_thesis_proposal_for_mup,_maud,_or_mlaud=09204: Preparation for Independent Thesis Proposal for MUP, MAUD, or MLAUD
controlledvocabulary.gsdCourseName.09204:_thesis_prep_for_mup,_maud,_or_mlaud=09204: Thesis Prep for MUP, MAUD, or MLAUD
controlledvocabulary.gsdCourseName.09301:_independent_thesis_in_satisfaction_of_degree_march=09301: Independent Thesis in Satisfaction of Degree MArch
controlledvocabulary.gsdCourseName.09302:_independent_thesis_in_satisfaction_of_the_degree_maud,_mlaud,_or_mup=09302: Independent Thesis in Satisfaction of the Degree MAUD, MLAUD, or MUP
controlledvocabulary.gsdCourseName.09304:_independent_thesis_for_mdes=09304: Independent Thesis for Mdes
controlledvocabulary.gsdCourseName.09304:_independent_thesis_for_the_degree_master_in_design_studies=09304: Independent Thesis for the Degree Master in Design Studies
controlledvocabulary.gsdCourseName.09305:_master_of_design_studies_final_project=09305: Master of Design Studies Final Project
controlledvocabulary.gsdCourseName.09341:_preparation_of_design_thesis_proposal_for_mla=09341: Preparation of Design Thesis Proposal for MLA
controlledvocabulary.gsdCourseName.09341:_thesis_prep_for_mla=09341: Thesis Prep for MLA
controlledvocabulary.gsdCourseName.09342:_independent_thesis=09342: Independent Thesis
controlledvocabulary.gsdCourseName.09342:_independent_thesis_in_satisfaction_of_the_degree_mla=09342: Independent Thesis in Satisfaction of the Degree MLA
controlledvocabulary.gsdCourseName.09503:_preparation_of_doctoral_thesis_proposal=09503: Preparation of Doctoral Thesis Proposal
controlledvocabulary.gsdCourseName.09504:_thesis_in_satisfaction_of_the_degree_doctor_of_design=09504: Thesis in Satisfaction of the Degree Doctor of Design
controlledvocabulary.gsdCourseName.09506:_thesis_extension_in_satisfaction_of_degree_doctor_of_design=09506: Thesis Extension in Satisfaction of Degree Doctor of Design
controlledvocabulary.gsdCourseName.09601:_march_ii_proseminar=09601: MArch II Proseminar
controlledvocabulary.gsdCourseName.09630:_urban_design_proseminar=09630: Urban Design Proseminar
controlledvocabulary.gsdCourseName.09641:_mla_proseminar=09641: MLA Proseminar
controlledvocabulary.gsdCourseName.09641:_proseminar_in_landscape_architecture=09641: Proseminar in Landscape Architecture
controlledvocabulary.gsdCourseName.09661:_proseminar_in_urbanism,_landscape,_ecology=09661: Proseminar in Urbanism, Landscape, Ecology
controlledvocabulary.gsdCourseName.09663:_risk_and_resilience_proseminar=09663: Risk and Resilience Proseminar
controlledvocabulary.gsdCourseName.09691:_doctoral_program_proseminar=09691: Doctoral Program Proseminar
controlledvocabulary.gsdCourseName.other=Other