metadatablock.name=socialscience
metadatablock.displayName=Social Science and Humanities Metadata
datasetfieldtype.unitOfAnalysis.title=Unit of Analysis
datasetfieldtype.universe.title=Universe
datasetfieldtype.timeMethod.title=Time Method
datasetfieldtype.dataCollector.title=Data Collector
datasetfieldtype.collectorTraining.title=Collector Training
datasetfieldtype.frequencyOfDataCollection.title=Frequency
datasetfieldtype.samplingProcedure.title=Sampling Procedure
datasetfieldtype.targetSampleSize.title=Target Sample Size
datasetfieldtype.targetSampleActualSize.title=Actual
datasetfieldtype.targetSampleSizeFormula.title=Formula
datasetfieldtype.deviationsFromSampleDesign.title=Major Deviations for Sample Design
datasetfieldtype.collectionMode.title=Collection Mode
datasetfieldtype.researchInstrument.title=Type of Research Instrument
datasetfieldtype.dataCollectionSituation.title=Characteristics of Data Collection Situation
datasetfieldtype.actionsToMinimizeLoss.title=Actions to Minimize Losses
datasetfieldtype.controlOperations.title=Control Operations
datasetfieldtype.weighting.title=Weighting
datasetfieldtype.cleaningOperations.title=Cleaning Operations
datasetfieldtype.datasetLevelErrorNotes.title=Study Level Error Notes
datasetfieldtype.responseRate.title=Response Rate
datasetfieldtype.samplingErrorEstimates.title=Estimates of Sampling Error
datasetfieldtype.otherDataAppraisal.title=Other Forms of Data Appraisal
datasetfieldtype.socialScienceNotes.title=Notes
datasetfieldtype.socialScienceNotesType.title=Type
datasetfieldtype.socialScienceNotesSubject.title=Subject
datasetfieldtype.socialScienceNotesText.title=Text
datasetfieldtype.unitOfAnalysis.description=Basic unit of analysis or observation that this Dataset describes, such as individuals, families/households, groups, institutions/organizations, administrative units, and more. For information about the DDI's controlled vocabulary for this element, please refer to the DDI web page at http://www.ddialliance.org/controlled-vocabularies.
datasetfieldtype.universe.description=Description of the population covered by the data in the file; the group of people or other elements that are the object of the study and to which the study results refer. Age, nationality, and residence commonly help to  delineate a given universe, but any number of other factors may be used, such as age limits, sex, marital status, race, ethnic group, nationality, income, veteran status, criminal convictions, and more. The universe may consist of elements other than persons, such as housing units, court cases, deaths, countries, and so on. In general, it should be possible to tell from the description of the universe whether a given individual or element is a member of the population under study. Also known as the universe of interest, population of interest, and target population.
datasetfieldtype.timeMethod.description=The time method or time dimension of the data collection, such as panel, cross-sectional, trend, time- series, or other.
datasetfieldtype.dataCollector.description=Individual, agency or organization responsible for  administering the questionnaire or interview or compiling the data.
datasetfieldtype.collectorTraining.description=Type of training provided to the data collector
datasetfieldtype.frequencyOfDataCollection.description=If the data collected includes more than one point in time, indicate the frequency with which the data was collected; that is, monthly, quarterly, or other.
datasetfieldtype.samplingProcedure.description=Type of sample and sample design used to select the survey respondents to represent the population. May include reference to the target sample size and the sampling fraction.
datasetfieldtype.targetSampleSize.description=Specific information regarding the target sample size, actual  sample size, and the formula used to determine this.
datasetfieldtype.targetSampleActualSize.description=Actual sample size.
datasetfieldtype.targetSampleSizeFormula.description=Formula used to determine target sample size.
datasetfieldtype.deviationsFromSampleDesign.description=Show correspondence as well as discrepancies between the sampled units (obtained) and available statistics for the population (age, sex-ratio, marital status, etc.) as a whole.
datasetfieldtype.collectionMode.description=Method used to collect the data; instrumentation characteristics (e.g., telephone interview, mail questionnaire, or other).
datasetfieldtype.researchInstrument.description=Type of data collection instrument used. Structured indicates an instrument in which all respondents are asked the same questions/tests, possibly with precoded answers. If a small portion of such a questionnaire includes open-ended questions, provide appropriate comments. Semi-structured indicates that the research instrument contains mainly open-ended questions. Unstructured indicates that in-depth interviews were conducted.
datasetfieldtype.dataCollectionSituation.description=Description of noteworthy aspects of the data collection situation. Includes information on factors such as cooperativeness of respondents, duration of interviews, number of call backs, or similar.
datasetfieldtype.actionsToMinimizeLoss.description=Summary of actions taken to minimize data loss. Include information on actions such as follow-up visits, supervisory checks, historical matching, estimation, and so on.
datasetfieldtype.controlOperations.description=Control OperationsMethods to facilitate data control performed by the primary investigator or by the data archive.
datasetfieldtype.weighting.description=The use of sampling procedures might make it necessary to apply weights to produce accurate statistical results. Describes the criteria for using weights in analysis of a collection. If a weighting formula or coefficient was developed, the formula is provided, its elements are defined, and it is indicated how the formula was applied to the data.
datasetfieldtype.cleaningOperations.description=Methods used to clean the data collection, such as consistency checking, wildcode checking, or other.
datasetfieldtype.datasetLevelErrorNotes.description=Note element used for any information annotating or clarifying the methodology and processing of the study.
datasetfieldtype.responseRate.description=Percentage of sample members who provided information.
datasetfieldtype.samplingErrorEstimates.description=Measure of how precisely one can estimate a population value from a given sample.
datasetfieldtype.otherDataAppraisal.description=Other issues pertaining to the data appraisal. Describe issues such as response variance, nonresponse rate  and testing for bias, interviewer and response bias, confidence levels, question bias, or similar.
datasetfieldtype.socialScienceNotes.description=General notes about this Dataset.
datasetfieldtype.socialScienceNotesType.description=Type of note.
datasetfieldtype.socialScienceNotesSubject.description=Note subject.
datasetfieldtype.socialScienceNotesText.description=Text for this note.
datasetfieldtype.unitOfAnalysis.watermark=
datasetfieldtype.universe.watermark=
datasetfieldtype.timeMethod.watermark=
datasetfieldtype.dataCollector.watermark=FamilyName, GivenName or Organization
datasetfieldtype.collectorTraining.watermark=
datasetfieldtype.frequencyOfDataCollection.watermark=
datasetfieldtype.samplingProcedure.watermark=
datasetfieldtype.targetSampleSize.watermark=
datasetfieldtype.targetSampleActualSize.watermark=Enter an integer...
datasetfieldtype.targetSampleSizeFormula.watermark=
datasetfieldtype.deviationsFromSampleDesign.watermark=
datasetfieldtype.collectionMode.watermark=
datasetfieldtype.researchInstrument.watermark=
datasetfieldtype.dataCollectionSituation.watermark=
datasetfieldtype.actionsToMinimizeLoss.watermark=
datasetfieldtype.controlOperations.watermark=
datasetfieldtype.weighting.watermark=
datasetfieldtype.cleaningOperations.watermark=
datasetfieldtype.datasetLevelErrorNotes.watermark=
datasetfieldtype.responseRate.watermark=
datasetfieldtype.samplingErrorEstimates.watermark=
datasetfieldtype.otherDataAppraisal.watermark=
datasetfieldtype.socialScienceNotes.watermark=
datasetfieldtype.socialScienceNotesType.watermark=
datasetfieldtype.socialScienceNotesSubject.watermark=
datasetfieldtype.socialScienceNotesText.watermark=
controlledvocabulary.unitOfAnalysis.individual=Individual
controlledvocabulary.unitOfAnalysis.organizationorinstitution=Organization/Institution
controlledvocabulary.unitOfAnalysis.family=Family
controlledvocabulary.unitOfAnalysis.family.householdfamily=Family: Household family
controlledvocabulary.unitOfAnalysis.household=Household
controlledvocabulary.unitOfAnalysis.housingunit=Housing unit
controlledvocabulary.unitOfAnalysis.eventorprocessoractivity=Event/Process/Activity
controlledvocabulary.unitOfAnalysis.geographicunit=Geographic unit
controlledvocabulary.unitOfAnalysis.politicaladministrativearea=Political-administrative area
controlledvocabulary.unitOfAnalysis.timeunit=Time unit
controlledvocabulary.unitOfAnalysis.mediaunit=Media unit
controlledvocabulary.unitOfAnalysis.mediaunit.sound=Media unit: Sound
controlledvocabulary.unitOfAnalysis.mediaunit.stillimage=Media unit: Still image
controlledvocabulary.unitOfAnalysis.mediaunit.text=Media unit: Text
controlledvocabulary.unitOfAnalysis.mediaunit.video=Media unit: Video
controlledvocabulary.unitOfAnalysis.group=Group
controlledvocabulary.unitOfAnalysis.object=Object
controlledvocabulary.unitOfAnalysis.other=Other
controlledvocabulary.collectionMode.interview=Interview
controlledvocabulary.collectionMode.interview.facetoface=Face-to-face interview
controlledvocabulary.collectionMode.interview.facetoface.capiorcami=Face-to-face interview: Computer-assisted (CAPI/CAMI)
controlledvocabulary.collectionMode.interview.facetoface.papi=Face-to-face interview: Paper-and-pencil (PAPI)
controlledvocabulary.collectionMode.interview.telephone=Telephone interview
controlledvocabulary.collectionMode.interview.telephone.cati=Telephone interview: Computer-assisted (CATI)
controlledvocabulary.collectionMode.interview.email=E-mail interview
controlledvocabulary.collectionMode.interview.webbased=Web-based interview
controlledvocabulary.collectionMode.selfadministeredquestionnaire=Self-administered questionnaire
controlledvocabulary.collectionMode.selfadministeredquestionnaire.email=Self-administered questionnaire: E-mail
controlledvocabulary.collectionMode.selfadministeredquestionnaire.paper=Self-administered questionnaire: Paper
controlledvocabulary.collectionMode.selfadministeredquestionnaire.smsormms=Self-administered questionnaire: Messaging (SMS/MMS)
controlledvocabulary.collectionMode.selfadministeredquestionnaire.cawi=Self-administered questionnaire: Web-based (CAWI)
controlledvocabulary.collectionMode.selfadministeredquestionnaire.casi=Self-administered questionnaire: Computer-assisted (CASI)
controlledvocabulary.collectionMode.focusgroup=Focus group
controlledvocabulary.collectionMode.focusgroup.facetoface=Face-to-face focus group
controlledvocabulary.collectionMode.focusgroup.telephone=Telephone focus group
controlledvocabulary.collectionMode.focusgroup.online=Online focus group
controlledvocabulary.collectionMode.selfadministeredwritingsanddiaries=Self-administered writings and/or diaries
controlledvocabulary.collectionMode.selfadministeredwritingsanddiaries.email=Self-administered writings and/or diaries: E-mail
controlledvocabulary.collectionMode.selfadministeredwritingsanddiaries.paper=Self-administered writings and/or diaries: Paper
controlledvocabulary.collectionMode.selfadministeredwritingsanddiaries.webbased=Self-administered writings and/or diaries: Web-based
controlledvocabulary.collectionMode.observation=Observation
controlledvocabulary.collectionMode.observation.field=Field observation
controlledvocabulary.collectionMode.observation.field.participant=Participant field observation
controlledvocabulary.collectionMode.observation.field.nonparticipant=Non-participant field observation
controlledvocabulary.collectionMode.observation.laboratory=Laboratory observation
controlledvocabulary.collectionMode.observation.laboratory.participant=Participant laboratory observation
controlledvocabulary.collectionMode.observation.laboratory.nonparticipant=Non-participant laboratory observation
controlledvocabulary.collectionMode.observation.computerbased=Computer-based observation
controlledvocabulary.collectionMode.experiment=Experiment
controlledvocabulary.collectionMode.experiment.laboratory=Laboratory experiment
controlledvocabulary.collectionMode.experiment.fieldintervention=Field/Intervention experiment
controlledvocabulary.collectionMode.experiment.webbased=Web-based experiment
controlledvocabulary.collectionMode.recording=Recording
controlledvocabulary.collectionMode.contentcoding=Content coding
controlledvocabulary.collectionMode.transcription=Transcription
controlledvocabulary.collectionMode.compilationsynthesis=Compilation/Synthesis
controlledvocabulary.collectionMode.summary=Summary
controlledvocabulary.collectionMode.aggregation=Aggregation
controlledvocabulary.collectionMode.simulation=Simulation
controlledvocabulary.collectionMode.measurementsandtests=Measurements and tests
controlledvocabulary.collectionMode.measurementsandtests.educational=Educational measurements and tests
controlledvocabulary.collectionMode.measurementsandtests.physical=Physical measurements and tests
controlledvocabulary.collectionMode.measurementsandtests.psychological=Psychological measurements and tests
controlledvocabulary.collectionMode.other=Other
controlledvocabulary.samplingProcedure.totaluniversecompleteenumeration=Total universe/Complete enumeration
controlledvocabulary.samplingProcedure.probability=Probability
controlledvocabulary.samplingProcedure.probability.simplerandom=Probability: Simple random
controlledvocabulary.samplingProcedure.probability.systematicrandom=Probability: Systematic random
controlledvocabulary.samplingProcedure.probability.stratified=Probability: Stratified
controlledvocabulary.samplingProcedure.probability.stratified.proportional=Probability: Stratified: Proportional
controlledvocabulary.samplingProcedure.probability.stratified.disproportional=Probability: Stratified: Disproportional
controlledvocabulary.samplingProcedure.probability.cluster=Probability: Cluster
controlledvocabulary.samplingProcedure.probability.cluster.simplerandom=Probability: Cluster: Simple random
controlledvocabulary.samplingProcedure.probability.cluster.stratifiedrandom=Probability: Cluster: Stratified random
controlledvocabulary.samplingProcedure.probability.multistage=Probability: Multistage
controlledvocabulary.samplingProcedure.nonprobability=Non-probability
controlledvocabulary.samplingProcedure.nonprobability.availability=Non-probability: Availability
controlledvocabulary.samplingProcedure.nonprobability.purposive=Non-probability: Purposive
controlledvocabulary.samplingProcedure.nonprobability.quota=Non-probability: Quota
controlledvocabulary.samplingProcedure.nonprobability.respondentassisted=Non-probability: Respondent-assisted
controlledvocabulary.samplingProcedure.mixedprobabilitynonprobability=Mixed probability and non-probability
controlledvocabulary.samplingProcedure.other=Other
controlledvocabulary.timeMethod.longitudinal=Longitudinal
controlledvocabulary.timeMethod.longitudinal.cohorteventbased=Longitudinal: Cohort/Event-based
controlledvocabulary.timeMethod.longitudinal.trendrepeatedcrosssection=Longitudinal: Trend/Repeated cross-section
controlledvocabulary.timeMethod.longitudinal.panel=Longitudinal: Panel
controlledvocabulary.timeMethod.longitudinal.panel.continuous=Longitudinal: Panel: Continuous
controlledvocabulary.timeMethod.longitudinal.panel.interval=Longitudinal: Panel: Interval
controlledvocabulary.timeMethod.timeseries=Time series
controlledvocabulary.timeMethod.timeseries.continuous=Time series: Continuous
controlledvocabulary.timeMethod.timeseries.discrete=Time series: Discrete
controlledvocabulary.timeMethod.crosssection=Cross-section
controlledvocabulary.timeMethod.crosssectionadhocfollowup=Cross-section ad-hoc follow-up
controlledvocabulary.timeMethod.other=Other
controlledvocabulary.researchInstrument.questionnaire=Questionnaire
controlledvocabulary.researchInstrument.questionnaire.structured=Structured questionnaire
controlledvocabulary.researchInstrument.questionnaire.semistructured=Semi-structured questionnaire
controlledvocabulary.researchInstrument.questionnaire.unstructured=Unstructured questionnaire
controlledvocabulary.researchInstrument.interviewschemeandthemes=Interview scheme and/or themes
controlledvocabulary.researchInstrument.datacollectionguidelines=Data collection guidelines
controlledvocabulary.researchInstrument.datacollectionguidelines.observationguide=Data collection guidelines: Observation guide
controlledvocabulary.researchInstrument.datacollectionguidelines.discussionguide=Data collection guidelines: Discussion guide
controlledvocabulary.researchInstrument.datacollectionguidelines.selfadministeredwritingsguide=Data collection guidelines: Self-administered writings guide
controlledvocabulary.researchInstrument.datacollectionguidelines.secondarydatacollectionguide=Data collection guidelines: Secondary data collection guide
controlledvocabulary.researchInstrument.participanttasks=Participant tasks
controlledvocabulary.researchInstrument.technicalinstruments=Technical instrument(s)
controlledvocabulary.researchInstrument.programmingscript=Programming script
controlledvocabulary.researchInstrument.other=Othermetadatablock.displayFacet=Social Science and Humanities
metadatablock.displayFacet=Social Science and Humanities
