user.firstName=Please enter your first name.
user.lastName=Please enter your last name.
user.invalidEmail=Please enter a valid email address.
user.enterUsername=Please enter a username.
user.usernameLength=Username must be between 2 and 60 characters.
user.illegalCharacters=Found an illegal character(s). Valid characters are a-Z, 0-9, '_', '-', and '.'.

user.enterNickname=Please enter a nickname.
user.nicknameLength=Nickname must be at most 30 characters.
user.nicknameNotnumber=Nickname should not be a number

dataset.templatename=Please add in a name for the dataset template.
dataset.nameLength=Name must be at most 255 characters.

dataverse.name=Please enter a name.
dataverse.alias=Please enter an alias.
dataverse.aliasLength=Alias must be at most 60 characters.
dataverse.aliasNotnumber=Alias should not be a number
dataverse.nameIllegalCharacters=Found an illegal character(s). Valid characters are a-Z, 0-9, '_', and '-'.
dataverse.category=Please select a category for your dataverse.
dataverse.contact=Please enter a valid email address.
contenttype.slash=Content-Type must contain a slash
setspec.notNumber=Setspec should not be a number
setspec.maxLength=Setspec must be at most 30 characters.

role.name=A Role must have a name.
desc.maxLength=Description must be at most 255 characters.
alias.maxLength=Alias must be at most 16 characters.
alias.illegalCharacters=Alias cannot be empty. Valid characters are a-Z, 0-9, '_', and '-'.

custom.response=Please enter a response.
custom.questiontext=Please enter question text.
filename.illegalCharacters=File Name cannot contain any of the following characters: \ / : * ? " < > | ; # .
directoryname.illegalCharacters=Directory Name cannot contain invalid characters. Valid characters are a-Z, 0-9, '_', '-', '.', '\\', '/' and ' ' (white space).
filename.blank=Please specify a file name.

oauth.username=Please enter your username.

password.retype=The new password is blank: re-type it again.
password.current=Please enter your current password.
password.validate=Password reset page default email message.

guestbook.name=Enter a name for the guestbook
guestbook.response.nameLength=Please limit response to 255 characters
